<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #maindiv{
            width:100%;
            height:890px;
            border: 1px solid gainsboro;
            border-radius: 20px;
            margin:auto;
            padding: 0px;
        }
        header{
            width:100%;
            height:330px;
            border: 0px solid white;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            position: relative;
            top: -22px;
            color: whitesmoke;
            background: linear-gradient(123.75deg, #F5821F 1.87%, #FF5C00 120.46%);
        }
        #contentdiv{
            margin-left:57px;
        }
        section{
            width:96%;
            height:550px;
            margin: 0 auto;
            border: 1px solid gainsboro;
            border-radius: 10px;
            position: relative;
            bottom:120px;
            z-index:1;
            background-color: white;
        }
        #contentdiv2{
            margin-left:50px;
        }
        #frequent{
            margin-top: 70px;
            margin-left: 35px;
        }
        #div1{
            border: 1px solid gainsboro;
            border-radius: 10px;
            margin: 10px;
        }
        #div1:hover{
            box-shadow: 0px 0px 5px 0px blue; 
        }
        #div2{
            border: 1px solid gainsboro;
            border-radius: 50px;
            width: 290px;
            margin: auto; 
            text-align: center;
            margin-top: 50px;
        }
        .img1{
            position: relative;
            top: 5px;
        }
        .img2{
            position: relative;
            right:20px;
            bottom: 2px;
        }
        .img3{
            position: relative;
            right: 31px;
            top: 4px;
            width: 5px;
        }
        .img4{
            margin:0px 15px 0px 10px;
        }
        #img5{
            /* border:2px solid ; */
            position:relative;
            right:33px;
            bottom:3px;
        }
        #img6{
            /* border:2px solid ; */
            position:relative;
            margin-left: 5px;
        }
        #img7{
            position:relative;
            right:40px;
            bottom:20px;
        }
        #img8{
            position: relative;
            bottom: 740px;
            z-index: 2;
        }
        #img9{
            position: relative;
            bottom: 775px;
            z-index: 2;
            right: 70px;
        }
        #img10{
            position: relative;
            left: 15px;
            top: 3px;
        }
        @media only screen and (max-width: 450px) {
            #maindiv{
            width:100%;
            height:890px;
            border: 1px solid gainsboro;
            border-radius: 20px;
            margin:auto;
            padding: 0px;
        }
        header{
            width:100%;
            height:330px;
            border: 0px solid white;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            position: relative;
            top: -22px;
            color: whitesmoke;
            background: linear-gradient(123.75deg, #F5821F 1.87%, #FF5C00 120.46%);
        }
        #contentdiv{
            margin-left:57px;
        }
        section{
            width:96%;
            height:550px;
            margin: 0 auto;
            border: 1px solid gainsboro;
            border-radius: 10px;
            position: relative;
            bottom:120px;
            z-index:1;
            background-color: white;
        }
        #contentdiv2{
            margin-left:0px;
        }
        #frequent{
            margin-top: 70px;
            margin-left: 35px;
        }
        #div1{
            border: 1px solid rgb(185, 185, 185);
            border-radius: 10px;
            margin: 10px;
        }
        #div1:hover{
            box-shadow: 0px 0px 5px 0px blue; 
        }
        #div2{
            border: 1px solid gainsboro;
            border-radius: 50px;
            width: 300px;
            margin: 0 auto; 
            text-align: center;
            margin-top: 50px;
        }
        .img1{
            position: relative;
            top: 5px;
        }
        .img2{
            position: relative;
            right:20px;
            bottom: 2px;
        }
        .img3{
            position: relative;
            right: 31px;
            top: 4px;
            width: 5px;
        }
        .img4{
            margin:0px 5px 0px 5px;
        }
        #img5{
            /* border:2px solid ; */
            position:relative;
            right:33px;
            bottom:3px;
        }
        #img6{
            /* border:2px solid ; */
            position:relative;
            margin-left: 5px;
        }
        #img7{
            position:relative;
            right:40px;
            bottom:20px;
        }
        #img8{
            position: relative;
            bottom: 740px;
            z-index: 2;
        }
        #img9{
            position: relative;
            bottom: 775px;
            z-index: 2;
            right: 70px;
        }
        #img10{
            position: relative;
            left: 15px;
            top: 3px;
        }
        }
    </style>
</head>
<body>
    <script src="//code.tidio.co/1uenigpih43hglvcixh0o4zbur6sowbs.js" async></script>
    <div id="maindiv">
            <header>
                <div id="contentdiv">
               <h1>IRIS</h1> 
               <h2>Hello <img id="img10" src="Vector (15).png" alt=""> <img id="img6" src="Vector (9).png" alt=""> <img id="img5" src="Vector (6).png" alt=""> <img id="img7" src="Vector (8).png" alt=""> </h2>
               <h4>I am Iris, a Virtual Assistant</h4>
               <h4>How may I help you?</h4>
               </div>
            </header>
            <section>
                <h3 id="frequent">Frequently Asked Questions  <img class="img1" src="Ellipse 7.png" alt=""> <img class="img2" src="Vector (5).png" alt=""> <img class="img3" src="Ellipse 6.png" alt=""></h3>
                <div id="contentdiv2">
                <div id="div1">
                    <h4> <img class="img4" src="Ellipse 6.png" alt=""> Can I redeem my FB before the original term?</h4>
                </div>
                <div id="div1">
                    <h4> <img class="img4" src="Ellipse 6.png" alt=""> How do I pay my Credit card bill?</h4>
                </div>
                <div id="div1">
                    <h4> <img class="img4" src="Ellipse 6.png" alt="">How can I get my Account Statement?</h4>
                </div>
                <div id="div1">
                    <h4> <img class="img4" src="Ellipse 6.png" alt=""> What is the tenure of Fixed Deposit?</h4>
                </div>
                <div id="div2">
                    <h3> <img class="img4" src="Vector (12).png" alt=""> Start a New Conversation</h3>
                </div>
                </div>
            </section>
            <figure>
                <img id="img8" src="Ellipse 1.png" alt="">
               <img src="Vector (14).png" alt="" id="img9">
            </figure>
    </div>
</body>
</html>
